<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Kathakali School</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flickity.min.css">

    <style>
        .flex-column {
            display: flex;
            height: 100vh;
            }
        .enter-sign {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: auto;
            text-decoration: none;
            }
        .enter-sign:hover h1 {
            text-shadow: 0 0 10px white;
            }
        img {
            max-width: 200px;
            }
        h1 {
            font-size: 4rem;
            transition: 2s;
            text-transform: uppercase;
            word-spacing: 30px;
            background-image:
                linear-gradient(
                rgb(255, 222, 113),
                rgb(255, 106, 46)
                );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }
        p {
            font-size: 1.8rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            }
    </style>
</head>
<body class="flex-column">

    <a href="index.php" class="enter-sign">
        <div class="enter-sign-logo">
            <img src="./images/assets/logo_big.jpg" alt="kathakali school">
        </div>
        <h1>Kathakali School</h1>
        <p>Center for Performing Arts &amp; Culture</p>
        <p>Cheruthuruthy, Kerala</p>
    </a>

</body>
</html>