.about-content {
    }

.about-content-banner img {
    width: 100%;
    max-width: 100%;
    }

.about-content-header {
    text-align: center;
    margin: 0 auto;

    max-width: 800px;

    color: rgb(255, 255, 255);

    h2 {
        font-size: 3rem;
        text-transform: uppercase;
        margin-bottom: 0;
        padding: 0;
        }
    p {
        font-size: 3rem;
        }
    }
@media (max-width: 630px) {
    .about-content-header h2 {
        font-size: 2rem;
        }
    }

.about-content-body {
    > header {
        border-top: 1px solid $sectionBorderColor;
        border-bottom: 1px solid $sectionBorderColor;
        display: flex;

        p {
            padding: 20px;
            }
        }
    }

@media (max-width: 790px) {
    .about-content-body > header {
        flex-direction: column;
        }
    .section-heading {
        width: 100%;
        max-width: 100%;
        border-bottom: 1px solid $sectionBorderColor;
        }
    }

.col-3 {
    column-count: 3;
    padding: 30px;
    margin-bottom: 60px;
    }

@media (max-width: 820px) {
    .col-3 {
        column-count: 2;
        margin-bottom: 30px;
        }
    }
@media (max-width: 630px) {
    .col-3 {
        column-count: 1;
        margin-bottom: 20px;
        }
    }

.pub-collection {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    }
.pub-item {
    display: flex;
    flex-direction: column;
    padding: 30px;

    + .pub-item {
        border-left: 1px solid $sectionBorderColor;
        }
    }

.pub-item-thumb {
    width: 200px;
    margin-bottom: 10px;

    &.--dbl-sprd {
        // width: 400px;
        }
    }

.pub-item-attr {
    margin-top: 5px;
    }