.main-header {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
/*
    background-image: 
        linear-gradient(
            60deg,
            hsla(113, 46%, 96%, 0.47),
            hsla(328, 41%, 93%, 0.54),
            hsl(18, 100%, 91%)
            );
*/
/*
    background-image: 
        linear-gradient(
            60deg,
            hsla(51, 100%, 70%, 0.88),
            hsla(23, 100%, 60%, 0.63),
            hsl(18, 100%, 91%)
            );
*/
    // background-color: white;
    background-size: cover;
    // padding-top: 30px;
    
    border-bottom: 1px solid rgb(221,221,221);
    }
.main-fold .main-header {
    order: 2;
    }
@media (max-width: 1200px) {
    .main-header {
        align-items: flex-start;
        }
    }
@media (max-width: 1000px) {
    .main-header {
        padding: 20px;
        padding-right: 0;
        }
    }
@media (max-width: 670px) {
    .main-header {
        padding: 20px 10px;
        }
    .main-fold .main-header {
        order: 1;
        }
    }
.logo {
    display: flex;
    flex-direction: column;
    padding-top: 30px;

    border-right: 1px solid #ddd;
    }
@media (max-width: 670px) {
    .logo {
        margin: auto;
        text-align: center;
        }
    }
.logo-group {
    display: flex;
    // align-items: flex-end;
    text-decoration: none;
    color: inherit;
    // flex-direction: column;
    // text-align: center;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 20px;
    padding-left: 30px;
    }
@media (max-width: 750px) {
    .logo-group {
        align-items: flex-start;
        }
    }
@media (max-width: 670px) {
    .logo-group {
/*        flex-direction: row;*/
        // align-items: center;
        }
    }
.logo-text {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-family: segoe ui;      
    // font-size: .8rem;
    // justify-content: space-between;
    }
.logo-title {
    font-family: "Poppins", sans-serif;
    // font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
    color: inherit;
    font-size: 2.2rem;
    line-height: .75;
    font-weight: 900;
    // padding-bottom: 10px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    }
.logo-title br {
    display: none;
    }
@media (max-width: 1080px) {
    .logo-title {
        font-size: 2rem;
        }
    }
@media (max-width: 750px) {
    .logo-title {
        font-size: 1.4rem;
        }
    .logo-title br {
        display: none;
        }
    }
@media (max-width: 670px) {
    .logo-title {
        font-size: 2.3rem;
        }
    .logo-title br {
/*        display: block;*/
        }
    }
.logo-about {
    text-align: justify
    }
.logo-location {
    margin-top: auto;
    font-size: .8rem;
    }
.logo-address {
    color: inherit;
    }

.contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    // margin: 10px 0;
    margin-top: 20px;
    border-top: 1px solid rgb(221,221,221);
    // order: -1;
    }

.main-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: .9rem;
    padding: 15px;

    .phone, .email {
        // padding: 10px 0 0;
        }
    }
.phone {
    margin-right: 20px;
    }
@media (max-width: 670px) {
    .phone {
        margin-right: 0;
        }
    }
@media (max-width: 920px) {
    .logo-contact {
        flex-direction: column;
        }
    }
.logo-img {
    width: 80px;
    margin-right: 10px;
    // margin: auto;
    // display: none;
        // margin-bottom: 10px;
    }
.logo-img img {
    display: block;
    width: 100%;
    max-width: 100%;
    }
.logo-img-wrap:nth-child(2) {
    display: none;
    }
@media (max-width: 1080px) {
    .logo-img {
        width: 50px;
        }
    }
@media (max-width: 750px) {
    .logo-img {
        display: flex;
/*        justify-content: space-around;*/
        width: 130px;
        }
    .logo-img-wrap {
        width: 80px;
        }
    .logo-img-wrap:nth-child(2) {
        display: block;
        padding-left: 10px;
        }
    }

.main-extra {
    display: flex;
    width: 100%;
    padding-left: 30px;
    }
.emp-logo {
    max-width: 80px;
    padding: 20px 10px;
    border-right: 1px solid #dddddd;
    }
.emp-logo img {
    width: 100%;
    max-width: 100%;
    display: block;
    }
.emp-mcr {
    max-width: 100px;
    }

.socmed {
    display: flex;
    }
.socmed a {
    margin-right: 10px;
    display: block;

    &:last-child {
        margin-right: 0;
        }
    }
.socmed img {
    display: block;
    width: 24px;
    height: 24px;
    }
@media (max-width: 670px) {
    .socmed {
        justify-content: center;
        }
    }

.main-extra .socmed {
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 15px;
    margin-left: auto;
    border-left: 1px solid #ddd;

    a {
        margin-right: 0;

        &:last-child {
            margin-bottom: 0;
            }
        }
    }